@import url('https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap');

html, body {
    height: 100%;
    background-color: rgb(218, 207, 59);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(177, 48, 48);
    height: auto;
    padding: 0px 25px 0px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 400px;
}

button {
    font-size: 2rem;
    border-style: none;
    background-color: transparent;
    color: rgb(218, 207, 59);
}

button:hover {
    text-decoration: underline;
    cursor: pointer;
}

#content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name{
    font-family: Moo Lah Lah;
    font-weight: 400;
    position: absolute;
    margin-top: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 520px;
    align-items: center;
    border-radius: 25px;
    width: 650px;
}

.hours {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    width: 1200px;
    border-radius: 50px;
    background-color: beige;
}

.items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.item-details {
    width: 300px;
}

.item-details > h3 {
    margin-bottom: 10px;
}

.item-details > p {
    margin-top: 10px;
    margin-bottom: 15px;
}

.item-price > h4 {
    margin-top: 10px;
}

.about {
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    border-style: solid;
    border-color: rgb(177, 48, 48);
    border-width: 8px;
    width: 900px;
    margin-top: 100px;
    padding: 10px;
    align-items: center;
    background-color: beige;
}

.about-us {
    text-align: center;
    font-size: 1.15rem;
}

.about-us, .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}